# logistics-system

./: README.md
Shop/: .gitignore  Dockerfile  package-lock.json  package.json
Shop/public/: index.html
Shop/public/data/: UA_32_Kyivska_fixed.geojson
Shop/src/: App.js  CartContext.js  index.css  index.js  main-page.css
Shop/src/components/: Layout.js  MapClickHandler.js  Menu.js
Shop/src/pages/auth/: ForgotPassword.js  Login.js  PasswordReset.js  Registration.js
Shop/src/pages/manage/: Admin.js  LogisticsPage.js  ManagerPanel.js  Orders.js  Profile.js  Transactions.js
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/logistics/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml
api-gateway/src/test/java/com/logistics/apigateway/: ApiGatewayApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/logistics/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/logistics/notificationservice/application/port/input/: SendMessageUseCase.java
notification-service/src/main/java/com/logistics/notificationservice/application/port/output/: MailSenderPort.java
notification-service/src/main/java/com/logistics/notificationservice/application/service/: SendNotificationService.java
notification-service/src/main/java/com/logistics/notificationservice/domain/model/: Message.java
notification-service/src/main/java/com/logistics/notificationservice/infrastructure/adapter/in/kafka/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/logistics/notificationservice/infrastructure/adapter/in/kafka/consumer/: PasswordResetEventConsumer.java
notification-service/src/main/java/com/logistics/notificationservice/infrastructure/adapter/in/kafka/dto/: MessageDTO.java
notification-service/src/main/java/com/logistics/notificationservice/infrastructure/adapter/in/kafka/mapper/: MessageMapper.java
notification-service/src/main/java/com/logistics/notificationservice/infrastructure/config/: BeanConfig.java  SecurityConfig.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/logistics/notificationservice/testSendToEmial/: MailIntegrationTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/logistics/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/logistics/paymentservice/application/port/in/: CryptoPaymentUseCase.java  FiatPaymentUseCase.java  PaymentsDetailsUseCase.java
payment-service/src/main/java/com/logistics/paymentservice/application/service/: CryptoService.java  FiatService.java  PaymentDetailsService.java
payment-service/src/main/java/com/logistics/paymentservice/domain/model/: CryptoTransaction.java  FiatTransaction.java  PaymentStatus.java  UserBalance.java
payment-service/src/main/java/com/logistics/paymentservice/domain/processed/: CryptoPaymentProcessedDetails.java  FiatHandleProcessedDetails.java  FiatPaymentProcessedDetails.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/adapter/in/controller/: CryptoController.java  FiatController.java  PaymentDetailsController.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/adapter/in/dto/crypto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/adapter/in/dto/details/: CryptoTransactionDTO.java  FiatTransactionDTO.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/adapter/in/dto/fiat/: PaymentRequest.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/adapter/in/kafka/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/adapter/in/kafka/consumer/: UserDeleteListener.java  UserRegisteredListener.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/adapter/in/mapper/: DetailsMapper.java  PaymentStatusConverter.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/config/crypto/: CryptoBeanConfig.java  CryptoCloudConfig.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/config/details/: PaymentDetailsBeanConfig.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/config/fiat/: FiatBeanConfig.java  StripeConfig.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/config/security/: SecurityConfig.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/exceptions/: GlobalExceptionHandler.java
payment-service/src/main/java/com/logistics/paymentservice/infrastructure/exceptions/error/: ErrorResponse.java  InsufficientBalanceException.java  NoCredentialsException.java  NoFoundInvoiceIdException.java  NoFoundUserIdException.java  StripePaymentException.java  TransactionIsAlreadyProcessed.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/java/com/logistics/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/logistics/paymentservice/webhook/: CryptoControllerTest.java
routing-service/: pom.xml
routing-service/src/main/java/com/logistics/routingservice/: RoutingServiceApplication.java
routing-service/src/main/java/com/logistics/routingservice/domain/: Order.java  OrderStatus.java  Route.java  Warehouse.java  WarehouseType.java
routing-service/src/main/resources/: application-docker.yml  application.yml
routing-service/src/test/java/com/logistics/routingservice/: RoutingServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/logistics/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/logistics/userservice/: UserServiceApplicationTests.java
(+74 files in other folders)
